[33m7121e14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m improve performance optimazation 2
[33m5dd8414[m improvement perfomance
[33m1cfb459[m using semantic for improvement seo
[33m3d8660e[m update JSON schema
[33md1ee72a[m improve seo
[33m2c64cd0[m add vercel speed insight
[33m9980664[m add JSON schema
[33m50024dc[m jakdksak 1
[33m5c9d4d3[m using unstable_cached at homepage
[33m8567202[m add ads placement at drama detail page
[33mac94e1b[m add placement ads and adjust feature
[33m44b9608[m remove env
[33me31253b[m first commit
